* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.5s;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
    margin-right: 800px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
  
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    cursor: text;
    z-index: 0;
}
  
.input::placeholder {
    color: var(--cinza);
}
  
.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}
  
.input:active {
    transform: scale(0.95);
}
  
.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 800px !important;
    border: none;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.lar-sub {
    text-decoration: none;
    color: var(--laranja);
    font-weight: normal; 
}

.lar-sub.active-link { 
    text-decoration: underline;
    font-weight: bold;
}

/* Fim - Cabeçalho */
 
/* Início - MAIN */

.mensagem-condicao {
    font-family: "Poppins", serif;
    font-weight: 600;
    color: var(--laranja);
    font-size: 12px;
    margin: 0;
}

body {
    background: url('../img/fundo-laranja.png') no-repeat center center fixed;
    background-size: cover;
}

h1 {
    font-family: "Poppins", serif;
    font-weight: 600;
    color: var(--branco) !important;
    font-size: 2.9rem !important;
    line-height: 1.3 !important;
    padding-top: 70px;
}

.select {
    margin-bottom: 40px;
    display: block;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    background-color: var(--branco  );
    color: var(--laranja);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.col-6 {
    width: 50%;
    padding: 20px;
}

.div-branca {
    background: var(--branco);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px var(--azul);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.div-branca2 {
    margin-top: 127px;
}

input {
    padding: 10px;
    border: 1.7px solid var(--laranja);
    border-radius: 20px;
    font-size: 1rem;
}

input::placeholder {
    color: var(--laranja);
    opacity: 1;
}

.centralizar-conteudo {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 80px;
}

button {
    color: var(--branco);
    background-color: var(--azul);
    border-radius: 25px !important;
    border-color: var(--azul);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: normal;
    cursor: pointer;
    margin-top: 100px;
    align-self: flex-end;
}

button:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-radius: 25px;
    border-color: var(--branco);
}

.input-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.input-group input {
    width: 48%;
}

.arredondar {
    border-radius: 18px !important;
}

.botao-direita {
    margin-top: 40px;
    margin-left: auto;
    display: block;
    padding: 10px 25px;
    cursor: pointer;
}

input:focus {
    border-color: var(--azul);
    outline: none;
    box-shadow: 0 0 5px var(--azul);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Fim - MAIN */

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}

.eye-icon {
    position: absolute;
    right: 0;
    top: 23px;
    transform: translateY(-47%);
    cursor: pointer;
    width: 45px;
    height: 45px;
}

.input-container {
    width: 100%;
    position: relative;
}

.marg {
    margin-bottom: 13px;
    width: 100%;
}


/* Fim - Rodapé */

/* Responsivo */

@media (max-width: 426px) {
    /* Início - Cabeçalho */

    header {
        padding-bottom: 45px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -50px;
        line-height: 1px;
    }

    .doe-agora { 
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        gap: 20px;
        margin-bottom: 20px;
    } 

    .logo1 {
        padding-top: 22px;
        width: 208px;
        margin-right: 0px;
    }

    .text-nav {
        padding-left: 43px;
    }

    .group {
        padding-bottom: 27px;
    }

    .input:focus {
        width: 348px !important;
        font-size: 16px;
    }

    /* Fim - Cabeçalho */

    /* Início - MAIN */

    .container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    h1 {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 43px;
    }

    .div-branca {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        margin-top: 45px;
    }

    .input-group {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .input-group input {
        width: 100%;
    }

    input {
        width: 100%;
    }

    button {
        width: 100%;
        text-align: center;
        margin-top: 65px !important;
    }

    .botao-direita {
        margin-top: 40px;
    }

    .centralizar-conteudo {
        margin-bottom: 0px;
    }

    /* Fim - MAIN */

    /* Início - Rodapé */

    footer {
        padding-top: 18px;
        margin-top: 40px;
        text-align: center;
        padding-top: 50px;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }

    /* Fim - Rodapé */
}  

@media (max-width: 375px) {
    /* Ajustes */
    .eye-icon {
        top: 21px;
    }

    .container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    h1 {
        font-size: 1.8rem !important;
        text-align: center;
    }

    .div-branca {
        display: flex;
        flex-direction: column;
        padding: 15px;
        width: 100%;
    }

    .input-group {
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    .input-group input {
        width: 100%;
    }

    input {
        width: 100%;
    }

    button {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 320px) {
    /* Ajustes */
    .eye-icon {
        top: 22px;
    }
    .input:focus {
        width: 300px !important;
        font-size: 13.4px;
    }

    .container {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    h1 {
        font-size: 2rem !important;
        text-align: center;
    }

    .input-group {
        flex-direction: column;
        gap: 5px;
    }

    .input-group input {
        width: 100%;
    }

    button {
        width: 100%;
        margin-top: 20px;
        font-size: 0.9rem;
    }
}
@media (max-width: 768px) {
    .logo1 {
        margin-right: 350px;
    }

    .div-branca2 {
        margin-top: 165px;
    }

    /* Início - Rodapé */

    .tam {
        width: 100%;
    }

    .logo2 {
        margin-left: 15px;
    }

    .p-tt {
        white-space: nowrap;
        margin-left: -5px;
    }

    .imgfooter {
        width: 27.7px;
    }

    .alt {
        width: 32px;
    }

    /* Fim - Rodapé */
}